{
  "version": 2,
  "builds": [
    {
      "src": "backend/app-vercel.py",
      "use": "@vercel/python",
      "config": {
        "requirements": "backend/requirements-vercel.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app-vercel.py"
    }
  ],
  "env": {
    "PYTHONPATH": "backend"
  }
}
